Aspects_Example/MainWindow.xaml

<Window x:Class="Aspects_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aspects_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Vm />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="36" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="36" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="36" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding First, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock  Grid.Column="1"   Text="{Binding First}" />
        <TextBox Grid.Row="1" Text="{Binding Second, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Second}" />
        <TextBox Grid.Row="2" Text="{Binding Third, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Third}" />
        <Button Grid.Row="3" Content="Do Work" Command="{Binding DoWorkCommand}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DoWorkResult}" TextWrapping="Wrap" FontSize="16" />
    </Grid>
</Window>
